#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/storeapp?useSSL=false&serverTimezone=UTC
spring.datasource.username=storeapp
spring.datasource.password=admin
##server.port=8081

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
