#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_app?useSSL=false&serverTimezone=UTC
spring.datasource.username=restaurantApp
spring.datasource.password=admin
##server.port=8081
